# ITMO

./: README.md
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/: README.md  build.gradle  course-info.yaml  settings.gradle  setup-git.bat
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/containers/: lesson-info.yaml  lesson-remote-info.yaml
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/containers/array/: task-info.yaml  task-remote-info.yaml  task.md
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/containers/array/src/: Main.kt
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/containers/hierarchy/: task-info.yaml  task-remote-info.yaml  task.md
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/containers/list/: task-info.yaml  task-remote-info.yaml  task.md
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/containers/list/src/: Main.kt
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/containers/map/: task-info.yaml  task-remote-info.yaml  task.md
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/containers/map/src/: Main.kt
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/containers/pair/: task-info.yaml  task-remote-info.yaml  task.md
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/containers/pair/src/: Main.kt
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/containers/set/: task-info.yaml  task-remote-info.yaml  task.md
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/containers/set/src/: Main.kt
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/practice/: lesson-info.yaml  lesson-remote-info.yaml
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/practice/bank account/: task-info.yaml  task-remote-info.yaml  task.md
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/practice/bank account/src/: BankAccount.kt  LogTransaction.kt
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/practice/bank account/test/: TestSolution.kt
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/practice/config from file/: task-info.yaml  task-remote-info.yaml  task.md
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/practice/config from file/src/: Config.kt  GetResource.kt
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/practice/config from file/test/: TestSolution.kt
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/practice/matrix/: task-info.yaml  task-remote-info.yaml  task.md
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/practice/matrix/src/: IntMatrix.kt
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/practice/matrix/test/: TestSolution.kt
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/practice/result/: task-info.yaml  task-remote-info.yaml  task.md
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/practice/result/src/: IntResult.kt
course2/sem3/Kotlin/kotlin-2023-2-syntax-classes/practice/result/test/: TestSolution.kt
course2/sem3/web/1/server14-v2/: pom.xml
course2/sem3/web/1/server14-v2/src/main/java/: HttpServer.java
course2/sem3/web/1/server14-v2/src/test/java/: Tests.java
course2/sem3/web/1/server14-v2/static/: _russian.html  has_png.html  index.html
course2/sem3/web/1/server14-v2/static/images/: index.html
course2/sem3/web/3/hw3/: pom.xml
course2/sem3/web/3/hw3/src/main/java/ru/itmo/wp/servlet/: CaptchaFilter.java  DelayedHttpServletResponse.java  GzipFilter.java  MessageServlet.java  StaticServlet.java
course2/sem3/web/3/hw3/src/main/java/ru/itmo/wp/util/: ImageUtils.java
course2/sem3/web/3/hw3/src/main/webapp/WEB-INF/: web.xml
course2/sem3/web/3/hw3/src/main/webapp/static/css/: b.css  g.css
course2/sem3/web/3/hw3/src/test/java/: TestA.java  TestB.java  TestUtils.java
course2/sem3/web/5/lesson5/: pom.xml
course2/sem3/web/5/lesson5/src/main/java/ru/itmo/wp/model/: Cell.java  GameResult.java  State.java
course2/sem3/web/5/lesson5/src/main/java/ru/itmo/wp/web/: FrontServlet.java  StaticFilter.java
course2/sem3/web/5/lesson5/src/main/java/ru/itmo/wp/web/exception/: NotFoundException.java  RedirectException.java
course2/sem3/web/5/lesson5/src/main/java/ru/itmo/wp/web/page/: IndexPage.java  NotFoundPage.java  TicTacToePage.java
course2/sem3/web/5/lesson5/src/main/webapp/WEB-INF/templates/: IndexPage.ftlh  IndexPage_ru.ftlh  NotFoundPage.ftlh  TicTacToePage.ftlh  common.ftlh
course2/sem3/web/5/lesson5/src/main/webapp/css/: form.css  style.css
course2/sem3/web/7/hw7/: pom.xml
course2/sem3/web/7/hw7/src/main/java/ru/itmo/wp/model/domain/: Article.java  User.java
course2/sem3/web/7/hw7/src/main/java/ru/itmo/wp/model/repository/: ArticleRepository.java  UserRepository.java
course2/sem3/web/7/hw7/src/main/java/ru/itmo/wp/model/service/: ArticleService.java  (+1 more)
course2/sem3/web/7/hw7/src/main/java/ru/itmo/wp/web/: FrontServlet.java  StaticFilter.java
course2/sem3/web/7/hw7/src/main/webapp/WEB-INF/: web.xml
course2/sem3/web/7/hw7/src/main/webapp/WEB-INF/templates/: ArticlePage.ftlh  EnterPage.ftlh  IndexPage.ftlh  MyArticlesPage.ftlh  NotFoundPage.ftlh  RegisterPage.ftlh
course2/sem3/web/7/hw7/src/main/webapp/css/: form.css
course2/sem3/web/7/hw7/src/main/webapp/js/: app.js
course2/sem3/web/8/hw8/: pom.xml
course2/sem3/web/8/hw8/src/main/java/ru/itmo/wp/: Hw8Application.java
course2/sem3/web/8/hw8/src/main/java/ru/itmo/wp/controller/: EnterPage.java  IndexPage.java  NoticePage.java  Page.java  RegisterPage.java  UserPage.java  UsersPage.java
course2/sem3/web/8/hw8/src/main/java/ru/itmo/wp/domain/: Notice.java  User.java
course2/sem3/web/8/hw8/src/main/java/ru/itmo/wp/form/: Status.java  Text.java  UserCredentials.java
course2/sem3/web/8/hw8/src/main/java/ru/itmo/wp/repository/: NoticeRepository.java  UserRepository.java
course2/sem3/web/8/hw8/src/main/java/ru/itmo/wp/service/: NoticeService.java  UserService.java
course2/sem3/web/8/hw8/src/main/resources/: application.properties  freemarker_implicit.ftl
course2/sem3/web/8/hw8/src/main/resources/static/css/: form.css  style.css
course2/sem3/web/8/hw8/src/main/resources/static/js/: app.js
course2/sem3/web/8/hw8/src/main/resources/templates/: EnterPage.ftlh  NoticePage.ftlh  RegisterPage.ftlh  UserPage.ftlh  UsersPage.ftlh  commons.ftlh
(+1062 files in other folders)
