version = 3.7.14
runner.dialect = scala213
project.excludeFilters = [ ]
lineEndings = preserve
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
maxColumn = 120
importSelectors = singleLine
indentOperator.exclude = "^$"
