spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=@database.url@
spring.datasource.username=@database.user@
spring.datasource.password=@database.password@

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.suffix=.ftlh
